# DeepThought

./: .gitignore  README.md
twilio/cpp/include/: grouptype.h  hosttype.h
twilio/cpp/src/: interview.cpp
twilio/cpp/src/impl/: grouptypeimpl.cpp  hostimpl.cpp  hosttypeimpl.cpp
twilio/orchestration/: README.md
twilio/orchestration/cpp/: Makefile  README.md
twilio/orchestration/cpp/include/: group.h  host.h
twilio/orchestration/cpp/src/impl/: groupimpl.cpp  groupimpl.h  grouptypeimpl.h  hostimpl.h  hosttypeimpl.h
twilio/orchestration/java/: pom.xml
twilio/orchestration/java/cloud-infrastructure-model/: pom.xml
twilio/orchestration/java/cloud-infrastructure-model/src/main/java/com/twilio/interview/cloudinfrastructure/model/: Group.java  GroupState.java  GroupType.java  Host.java  HostSize.java  HostState.java  HostType.java
twilio/orchestration/java/cloud-infrastructure-model/src/main/java/com/twilio/interview/cloudinfrastructure/model/impl/: GroupImpl.java  GroupTypeImpl.java  HostImpl.java  HostTypeImpl.java
twilio/orchestration/java/cloud-infrastructure-shell/: pom.xml
twilio/orchestration/java/cloud-infrastructure-shell/src/main/java/com/twilio/interview/cloudinfrastructure/shell/: Main.java
twilio/orchestration/php/: autoload.php  sample.php
twilio/orchestration/php/lib/: AWS.php  Console.php  Group.php  GroupType.php  Host.php  IllegalStateException.php  Instance.php  Size.php  SizeException.php
twilio/orchestration/python/: app.py  aws.py  group.py  host.py
